{
    "name": "apiverve/markdowntoimage",
    "description": "Markdown to Image converts markdown text into visual image representations, rendering content as PNG, JPEG, or WebP images.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "markdowntoimage",
        "markdown to image",
        "image converter",
        "markdown renderer",
        "visual content",
        "markdown graphics"
    ],
    "homepage": "https://markdowntoimage.apiverve.com?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/markdowntoimage",
        "source": "https://github.com/apiverve/markdowntoimage-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Markdowntoimage\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Markdowntoimage\\Tests\\": "php/tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
